# UseSC

./: build.gradle  settings.gradle
src/main/java/water/ustc/action/: LoginAction.java  RegisterAction.java
src/main/java/water/ustc/bean/: UserBean.java
src/main/java/water/ustc/dao/: UserDAO.java
src/main/java/water/ustc/factory/: UserDAOFactory.java
src/main/java/water/ustc/interceptor/: LogInterceptor.java
src/main/java/water/ustc/model/: ConstRepo.java  RunTimeVar.java
src/main/java/water/ustc/util/: FormattedTime.java  ProduceTimeFormatted.java  XMLModifier.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: controller.xml  di.xml  or_mapping.xml  web.xml
src/main/webapp/WEB-INF/database/: loginInfo.db
src/main/webapp/WEB-INF/html/: welcome.html
src/main/webapp/pages/: failure.jsp  success_view.xml  view.xsl  welcome.jsp
