plugins {
    id 'war'
}

group 'cn.edu.ustc'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:['*.jar'])

    compile group: 'cglib', name: 'cglib', version: '3.2.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
}
